<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./font/font/fontawesome-free-6.5.1-web/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        line-height: 1.5;
        color: black;
      }
      .web {
        width: 1200px;
        margin: 30px auto;
      }
      ul {
        width: 1200px;
        height: 200px;
        list-style: none;
      }
      li {
        background-color: rgb(246, 243, 243);
        display: inline-block;
        width: 350px;
        height: 200px;
        margin: 15px 20px;

        text-align: center;
      }
      a {
        text-decoration: none;
      }

      .icon {
        color: hsl(187, 83%, 37%);
        margin-top: 5px;
        border: 2px solid hsl(187, 83%, 37%);
        border-radius: 50%;
        display: inline-block;
        height: 50px;
        margin-bottom: 15px;
        line-height: 50px;
        width: 50px;
        font-size: 20px;
      }
      h3 {
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      p {
        color: black;
        margin-top: 10px;
      }
      .web ul li:hover {
        background-color: rgb(187, 180, 238);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="web">
      <ul>
        <li>
          <a href="./vd10.html">
            <p class="icon"><i class="fa-solid fa-leaf"></i></p>
            <h3>UX/UI Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>
        <li>
          <a href="./vd9.html">
            <p class="icon"><i class="fa-solid fa-desktop"></i></p>
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>

        <li>
          <a href="./vd8.html">
            <p class="icon"><i class="fa-solid fa-briefcase"></i></p>
            <h3>Branding</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>
        <li>
          <a href="./vd7.html">
            <p class="icon"><i class="fa-solid fa-camera"></i></p>
            <h3>Photography</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>
        <li>
          <a href="./vd6.html">
            <p class="icon"><i class="fa-brands fa-android"></i></p>
            <h3>Apps Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>
        <li>
          <a href="./vd3.html">
            <p class="icon"><i class="fa-solid fa-chart-line"></i></p>
            <h3>Digital Marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              molestias earum omnis est possimus impedit eos.
            </p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
